{
  "functions": {
    "api/ai/summarize.js": {
      "maxDuration": 45
    }
    
  },
  "rewrites": [
    {
      "source": "/((?!api/|_next/|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, x-client-info, apikey" }
      ]
    }
  ]
}